# Telecom Churn Data Analysis

Inspiration:
1. How does churn depend on calling behavior like duration, time of day, charge, number of calls etc?
2. How does area code or international plan or voice mail plan affect churn?
3. How is customer service call related to churn?

## 1. Importing necessary library functions

In [142]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

## 2. Importing dataset

In [143]:
df_churn_raw = pd.read_csv('Churn_in_telecom_dataset.csv')

## 3. Viewing or Inspecting dataset

In [144]:
df_churn_raw.shape

(3333, 21)

In [145]:
df_churn_raw.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [146]:
df_churn_raw.tail()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False

In [147]:
df_churn_raw.sample(5)

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1235,AZ,163,510,354-4568,no,no,0,178.7,56,30.38,...,79,18.33,152.7,84,6.87,10.6,2,2.86,4,False
2973,NE,95,510,391-2334,no,no,0,58.2,96,9.89,...,126,17.18,210.5,97,9.47,10.4,5,2.81,0,False
2323,FL,31,510,402-3634,no,no,0,165.4,84,28.12,...,107,17.31,201.7,65,9.08,8.2,1,2.21,1,False
3210,TN,93,510,344-6847,yes,no,0,168.4,114,28.63,...,127,23.46,196.2,48,8.83,11.4,3,3.08,1,False
560,VT,80,415,342-7514,no,no,0,160.6,103,27.30,...,109,20.15,245.1,88,11.03,10.7,1,2.89,1,False

In [148]:
df_churn_raw.columns

Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [149]:
df_churn_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.1+ KB

In [150]:
# area code should not be an int. lets change the data type to object
df_churn_raw['area code'] = df_churn_raw['area code'].astype('object')

In [151]:
#lets display the datatypes again
df_churn_raw.dtypes

state                      object
account length              int64
area code                  object
phone number               object
international plan         object
voice mail plan            object
number vmail messages       int64
total day minutes         float64
total day calls             int64
total day charge          float64
total eve minutes         float64
total eve calls             int64
total eve charge          float64
total night minutes       float64
total night calls           int64
total night charge        float64
total intl minutes        float64
total intl calls            int64
total intl charge         float64
customer service calls      int64
churn                        bool
dtype: object

In [152]:
df_churn_raw.describe()

,account length,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [153]:
#Object features are not present. lets include them
df_churn_raw.describe(include=['object','bool'])

       state  area code phone number international plan voice mail plan  churn
count   3333       3333         3333               3333            3333   3333
unique    51          3         3333                  2               2      2
top       WV        415     403-9167                 no              no  False
freq     106       1655            1               3010            2411   2850

In [154]:
#Check for null values in each column
df_churn_raw.isnull().any()

state                     False
account length            False
area code                 False
phone number              False
international plan        False
voice mail plan           False
number vmail messages     False
total day minutes         False
total day calls           False
total day charge          False
total eve minutes         False
total eve calls           False
total eve charge          False
total night minutes       False
total night calls         False
total night charge        False
total intl minutes        False
total intl calls          False
total intl charge         False
customer service calls    False
churn                     False
dtype: bool

In [155]:
#Sum null values
df_churn_raw.isnull().sum()

state                     0
account length            0
area code                 0
phone number              0
international plan        0
voice mail plan           0
number vmail messages     0
total day minutes         0
total day calls           0
total day charge          0
total eve minutes         0
total eve calls           0
total eve charge          0
total night minutes       0
total night calls         0
total night charge        0
total intl minutes        0
total intl calls          0
total intl charge         0
customer service calls    0
churn                     0
dtype: int64

In [156]:
#If we want to see unique values in a column
df_churn_raw.state.unique()

array(['KS', 'OH', 'NJ', 'OK', 'AL', 'MA', 'MO', 'LA', 'WV', 'IN', 'RI',
       'IA', 'MT', 'NY', 'ID', 'VT', 'VA', 'TX', 'FL', 'CO', 'AZ', 'SC',
       'NE', 'WY', 'HI', 'IL', 'NH', 'GA', 'AK', 'MD', 'AR', 'WI', 'OR',
       'MI', 'DE', 'UT', 'CA', 'MN', 'SD', 'NC', 'WA', 'NM', 'NV', 'DC',
       'KY', 'ME', 'MS', 'TN', 'PA', 'CT', 'ND'], dtype=object)

In [157]:
#If we want to see number of unique values in a column
df_churn_raw['area code'].nunique()

3

In [158]:
#If we want to know the count of unique values for a given column
df_churn_raw['churn'].value_counts()

False    2850
True      483
Name: churn, dtype: int64

In [159]:
#If we want to know the percentage 
df_churn_raw['churn'].value_counts(normalize =True)

False    0.855086
True     0.144914
Name: churn, dtype: float64

## 3. Selecting, Indexing

#### a. Selecting by position - iloc
#### b. Selecting by label - loc

In [160]:
df_churn_raw.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [161]:
#Selection rows in position 0 to 10 and columns 4 and 6
df_churn_raw.iloc[0:10,4:6]

  international plan voice mail plan
0                 no             yes
1                 no             yes
2                 no              no
3                yes              no
4                yes              no
5                yes              no
6                 no             yes
7                yes              no
8                 no              no
9                yes             yes

In [162]:
df_churn_raw.iloc[-5:-1,3:6]

     phone number international plan voice mail plan
3328     414-4276                 no             yes
3329     370-3271                 no              no
3330     328-8230                 no              no
3331     364-6381                yes              no

In [163]:
#Selecting rows with label from 0 to 10 and column name 'total day charge'
df_churn_raw.loc[0:10,'total day charge']

0     45.07
1     27.47
2     41.38
3     50.90
4     28.34
5     37.98
6     37.09
7     26.69
8     31.37
9     43.96
10    21.95
Name: total day charge, dtype: float64

In [164]:
#Selecting rows labeled from 0 to 10 and 2 columns named 'total day charge' and 'total day minutes'
df_churn_raw.loc[0:10,['total day charge','total day minutes']]

    total day charge  total day minutes
0              45.07              265.1
1              27.47              161.6
2              41.38              243.4
3              50.90              299.4
4              28.34              166.7
5              37.98              223.4
6              37.09              218.2
7              26.69              157.0
8              31.37              184.5
9              43.96              258.6
10             21.95              129.1

In [165]:
df_churn_raw.loc[:20,['total day charge','total day minutes']]

    total day charge  total day minutes
0              45.07              265.1
1              27.47              161.6
2              41.38              243.4
3              50.90              299.4
4              28.34              166.7
5              37.98              223.4
6              37.09              218.2
7              26.69              157.0
8              31.37              184.5
9              43.96              258.6
10             21.95              129.1
11             31.91              187.7
12             21.90              128.8
13             26.62              156.6
14             20.52              120.7
15             56.59              332.9
16             33.39              196.4
17             32.42              190.7
18             32.25              189.7
19             38.15              224.4
20             26.37              155.1

In [166]:
#df_churn_raw.loc[:,['total day charge','total day minutes']]

In [167]:
#df_churn_raw.loc[:,:]

In [168]:
df_churn_raw[['total day charge','total day minutes']].head(10)

   total day charge  total day minutes
0             45.07              265.1
1             27.47              161.6
2             41.38              243.4
3             50.90              299.4
4             28.34              166.7
5             37.98              223.4
6             37.09              218.2
7             26.69              157.0
8             31.37              184.5
9             43.96              258.6

### Data Filtering

In [169]:
#Lets select customers who made day calls below average and day charge was above average. Valuable customers
fil = (df_churn_raw['total day calls']<df_churn_raw['total day calls'].mean()) & (df_churn_raw['total day charge']> df_churn_raw['total day charge'].mean())
df_churn_raw[fil]

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False
15,NY,161,415,351-7269,no,no,0,332.9,67,56.59,...,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
18,VA,76,510,356-2992,no,yes,33,189.7,66,32.25,...,65,18.09,165.7,108,7.46,10.0,5,2.70,1,False
19,TX,73,415,373-2782,no,no,0,224.4,90,38.15,...,88,13.56,192.8,74,8.68,13.0,2,3.51,1,False
35,GA,72,415,362-1407,no,yes,37,220.0,80,37.40,...,102,18.47,152.8,71,6.88,14.7,6,3.97,3,False
51,IN,60,408,420-5645,no,no,0,220.6,57,37.50,...,115,17.94,249.0,129,11.21,6.8,3,1.84,1,False
60,ID,174,408,359-5893,no,no,0,192.1,97,32.66,...,94,14.44,166.6,54,7.50,11.4,4,3.08,1,False
61,CA,116,415,405-3371,no,yes,34,268.6,83,45.66,...,142,15.15,166.3,106,7.48,11.6,3,3.13,2,False
62,MN,74,510,344-5117,no,yes,33,193.7,91,32.93,...,96,20.92,138.0,92,6.21,14.6,3,3.94,2,False
63,SD,149,408,332-8160,no,yes,28,180.7,92,30.72,...,64,15.96,265.5,53,11.95,12.6,3,3.40,3,False
68,UT,126,408,338-9472,no,no,0,211.6,70,35.97,...,80,18.44,153.5,60,6.91,7.8,1,2.11,1,False
70,NJ,138,408,359-1231,no,no,0,241.8,93,41.11,...,83,14.49,295.3,104,13.29,11.8,7,3.19,3,False
71,MN,162,510,413-7170,no,yes,46,224.9,97,38.23,...,84,16.00,254.6,61,11.46,12.1,2,3.27,0,False
72,NM,147,510,415-2935,no,no,0,248.6,83,42.26,...,85,12.66,172.5,109,7.76,8.0,4,2.16,3,False
78,MN,46,415,355-8887,no,no,0,214.1,72,36.40,...,104,13.97,177.5,113,7.99,8.2,3,2.21,2,False
80,WV,144,415,354-4577,no,no,0,201.1,99,34.19,...,74,25.80,224.0,119,10.08,13.2,2,3.56,1,False
84,TX,106,510,395-3026,no,no,0,210.6,96,35.80,...,85,21.18,191.4,88,8.61,12.4,1,3.35,2,True
91,LA,155,415,334-1275,no,no,0,203.4,100,34.58,...,104,16.23,196.0,119,8.82,8.9,4,2.40,0,True
93,ME,78,415,400-9510,no,no,0,252.9,93,42.99,...,112,15.16,263.9,105,11.88,9.5,7,2.57,3,False
97,AZ,99,415,327-3954,no,no,0,198.2,87,33.69,...,76,17.62,190.9,113,8.59,8.7,3,2.35,4,False
99,ID,77,415,362-9748,no,no,0,251.8,72,42.81,...,126,17.48,275.2,109,12.38,9.8,7,2.65,2,True
105,AZ,95,408,334-2577,no,no,0,238.1,65,40.48,...,98,15.91,190.0,115,8.55,11.8,4,3.19,4,False
109,UT,157,408,403-4298,no,no,0,229.8,90,39.07,...,121,12.57,241.4,108,10.86,9.6,7,2.59,3,False
115,ME,36,510,363-1069,yes,yes,42,196.8,89,33.46,...,122,21.67,138.3,126,6.22,20.0,6,5.40,0,True
120,NE,46,408,352-7072,no,no,0,210.2,92,35.73,...,77,19.32,200.1,116,9.00,13.1,7,3.54,1,False
125,AZ,85,408,354-4445,no,no,0,201.4,52,34.24,...,104,19.50,252.5,106,11.36,12.0,3,3.24,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3229,IL,117,415,372-1115,no,no,0,201.9,86,34.32,...,96,18.05,176.9,98,7.96,7.8,10,2.11,1,False
3230,MA,87,408,337-2986,no,no,0,186.9,79,31.77,...,105,15.52,143.1,90,6.44,4.2,14,1.13,1,False
3231,CT,129,510,404-3238,no,yes,27,196.6,89,33.42,...,95,15.35,245.0,83,11.03,6.6,5,1.78,1,False
3234,DE,75,510,419-9509,no,yes,28,200.6,96,34.10,...,111,13.95,169.6,153,7.63,2.5,5,0.68,1,False
3236,AK,121,408,382-5743,no,yes,34,245.0,95,41.65,...,66,18.44,112.4,125,5.06,7.5,8,2.03,0,False
3238,WA,121,510,378-1884,no,no,0,255.1,93,43.37,...,97,22.69,197.7,118,8.90,8.8,3,2.38,3,True
3240,SD,34,408,392-5716,no,no,0,180.6,65,30.70,...,99,23.83,292.4,105,13.16,5.0,3,1.35,1,False
3244,KS,101,415,347-9968,no,no,0,231.3,87,39.32,...,88,19.10,214.6,69,9.66,7.2,7,1.94,1,False
3249,OH,160,415,337-9326,no,no,0,206.3,66,35.07,...,109,20.49,227.8,102,10.25,11.7,6,3.16,0,False
3252,MI,63,510,396-1278,no,no,0,185.3,87,31.50,...,87,19.15,194.3,93,8.74,11.7,3,3.16,0,False
3255,RI,138,510,411-6823,yes,no,0,286.2,61,48.65,...,60,15.91,146.2,114,6.58,11.0,4,2.97,2,True
3260,OR,61,415,388-8282,no,no,0,234.2,76,39.81,...,108,18.42,130.6,122,5.88,13.9,2,3.75,1,False
3265,ID,82,415,408-1913,no,no,0,266.9,83,45.37,...,74,19.52,251.7,99,11.33,11.0,6,2.97,3,True
3267,MN,115,415,417-7722,no,no,0,200.2,92,34.03,...,107,20.82,190.9,96,8.59,8.8,3,2.38,1,False
3268,WA,84,415,367-5226,no,no,0,289.1,100,49.15,...,97,19.87,223.5,148,10.06,12.7,2,3.43,2,True
3270,NH,60,415,405-1370,no,no,0,180.3,67,30.65,...,68,17.68,181.2,101,8.15,12.8,6,3.46,2,False
3278,WI,87,415,331-4184,no,no,0,238.0,97,40.46,...,97,13.98,282.5,132,12.71,10.6,6,2.86,2,False
3279,NJ,139,415,376-2408,no,yes,43,231.0,85,39.27,...,82,18.90,148.0,105,6.66,8.3,5,2.24,2,False
3282,DC,99,415,402-5076,no,yes,31,244.1,71,41.50,...,58,17.29,234.0,115,10.53,7.7,4,2.08,3,False
3283,AK,99,510,401-7334,no,no,0,238.4,96,40.53,...,130,20.95,198.4,117,8.93,12.4,4,3.35,3,False
3292,IN,114,408,362-8886,no,no,0,203.8,85,34.65,...,110,7.46,166.2,122,7.48,11.7,4,3.16,1,False
3295,TN,110,415,391-5516,no,no,0,227.7,88,38.71,...,96,14.45,128.7,57,5.79,11.7,5,3.16,1,False
3296,CT,74,510,380-3186,no,no,0,203.8,77,34.65,...,111,17.43,154.9,109,6.97,9.0,2,2.43,1,False
3297,ME,148,408,347-9995,no,yes,33,241.7,84,41.09,...,84,14.09,160.6,80,7.23,11.3,3,3.05,1,False
3299,NC,73,408,362-8378,no,no,0,187.8,95,31.93,...,143,12.68,201.4,113,9.06,11.0,4,2.97,2,False
3308,IA,45,415,399-5763,no,no,0,211.3,87,35.92,...,97,14.08,265.9,72,11.97,13.3,6,3.59,1,False
3310,NY,94,415,363-1123,no,no,0,190.4,91,32.37,...,107,7.82,224.8,108,10.12,13.6,17,3.67,2,False
3317,SD,163,415,379-7290,yes,no,0,197.2,90,33.52,...,113,16.02,211.1,94,9.50,7.8,8,2.11,1,False
3325,OH,78,408,368-8555,no,no,0,193.4,99,32.88,...,88,9.94,243.3,109,10.95,9.3,4,2.51,2,False
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False

In [170]:
df_temp = df_churn_raw[fil]

In [171]:
df_temp.shape

(811, 21)

## map, apply, applymap

In [172]:
df_temp.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
5,AL,118,510,391-8027,yes,no,0,223.4,98,37.98,...,101,18.75,203.9,118,9.18,6.3,6,1.70,0,False
6,MA,121,510,355-9993,no,yes,24,218.2,88,37.09,...,108,29.62,212.6,118,9.57,7.5,7,2.03,3,False
8,LA,117,408,335-4719,no,no,0,184.5,97,31.37,...,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
9,WV,141,415,330-8173,yes,yes,37,258.6,84,43.96,...,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False

Create 3 new columns:
1. total minutes
2. total charge
3. total calls

In [173]:
df_temp['total minutes'] = df_temp['total day minutes'] + df_temp['total eve minutes'] + df_temp['total night minutes']
df_temp['total charge'] = df_temp['total day charge'] + df_temp['total eve charge'] + df_temp['total night charge']
df_temp['total calls'] = df_temp['total day calls'] + df_temp['total eve calls'] + df_temp['total night calls']

In [174]:
#For example I want to change the minute to hour
df_temp['total minutes'].map(lambda x: x/60).head(10)

3      9.303333
5     10.798333
6     12.988333
8     12.531667
9     13.450000
15    13.521667
18     9.470000
19     9.611667
35     9.835000
51    11.345000
Name: total minutes, dtype: float64

In [175]:
def change_mins_hrs(x):
    return x//60

In [176]:
#Series manipulation
df_temp['total minutes'].map(change_mins_hrs).head(10)

3      9.0
5     10.0
6     12.0
8     12.0
9     13.0
15    13.0
18     9.0
19     9.0
35     9.0
51    11.0
Name: total minutes, dtype: float64

In [177]:
dic = {'yes':'True','no':'False'}

In [178]:
df_temp['international plan'] = df_temp['international plan'].map(dic)

In [179]:
df_temp['voice mail plan'] = df_temp['voice mail plan'].map(dic)

In [180]:
df_temp.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,total minutes,total charge,total calls
3,OH,84,408,375-9999,True,False,0,299.4,71,50.90,...,89,8.86,6.6,7,1.78,2,False,558.2,65.02,248
5,AL,118,510,391-8027,True,False,0,223.4,98,37.98,...,118,9.18,6.3,6,1.70,0,False,647.9,65.91,317
6,MA,121,510,355-9993,False,True,24,218.2,88,37.09,...,118,9.57,7.5,7,2.03,3,False,779.3,76.28,314
8,LA,117,408,335-4719,False,False,0,184.5,97,31.37,...,90,9.71,8.7,4,2.35,1,False,751.9,70.97,267
9,WV,141,415,330-8173,True,True,37,258.6,84,43.96,...,97,14.69,11.2,5,3.02,0,False,807.0,77.52,292

In [181]:
#Applying function on dataframe
df_temp[['total day minutes','total eve minutes','total night minutes']].applymap(change_mins_hrs).head(10)

    total day minutes  total eve minutes  total night minutes
3                 4.0                1.0                  3.0
5                 3.0                3.0                  3.0
6                 3.0                5.0                  3.0
8                 3.0                5.0                  3.0
9                 4.0                3.0                  5.0
15                5.0                5.0                  2.0
18                3.0                3.0                  2.0
19                3.0                2.0                  3.0
35                3.0                3.0                  2.0
51                3.0                3.0                  4.0

In [182]:
#Applying column-wise
df_temp[['total day minutes','total eve minutes','total night minutes']].apply(np.mean,axis=0)

total day minutes      222.129840
total eve minutes      203.102959
total night minutes    199.887300
dtype: float64

In [183]:
#Applying row wise
df_temp[['total day minutes','total eve minutes','total night minutes']].apply(np.mean,axis=1).head(10)

3     186.066667
5     215.966667
6     259.766667
8     250.633333
9     269.000000
15    270.433333
18    189.400000
19    192.233333
35    196.700000
51    226.900000
dtype: float64

## Summary Tables
#### groupby, crosstab, pivot_table

In [184]:
df_churn_raw.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [185]:
#By area code, we want to see total charge for day, evening and night
df_churn_raw.groupby('area code').aggregate({'total day charge':'sum','total eve charge':'sum',
                                            'total night charge':'sum'})

           total day charge  total eve charge  total night charge
area code
408                25240.79          14337.60             7512.49
415                51092.06          28226.97            15046.92
510                25531.32          14374.87             7568.66

In [186]:
#How many subscribe to international plan by area code?
pd.crosstab(df_churn_raw['area code'],df_churn_raw['international plan'],margins=True)

international plan    no  yes   All
area code
408                  767   71   838
415                 1505  150  1655
510                  738  102   840
All                 3010  323  3333

In [187]:
pd.crosstab(df_churn_raw['area code'],df_churn_raw['international plan'],margins=True,normalize = True)

international plan        no       yes       All
area code
408                 0.230123  0.021302  0.251425
415                 0.451545  0.045005  0.496550
510                 0.221422  0.030603  0.252025
All                 0.903090  0.096910  1.000000

In [188]:
#How many total day charge in each area code for those who subscribe to international plan and those who do not?
pd.crosstab(df_churn_raw['area code'],df_churn_raw['international plan'],
            values=df_churn_raw['total day charge'],aggfunc=np.mean)

international plan         no        yes
area code
408                 29.959531  31.856761
415                 30.713375  32.456200
510                 30.269675  31.297059

In [189]:
#How many total night charge in each area code for those who subscribe to international plan and those who do not?
pd.crosstab(df_churn_raw['area code'],df_churn_raw['international plan'],
            values=df_churn_raw['total night charge'],aggfunc=np.mean)

international plan        no       yes
area code
408                 9.001108  8.572394
415                 9.091787  9.091867
510                 9.059959  8.651078

In [190]:
#Number of customer service calls and churn relationship in each area?
pd.crosstab(df_churn_raw['area code'],df_churn_raw['churn'],values=df_churn_raw['customer service calls'],aggfunc=np.mean)

churn         False     True
area code
408        1.403631  2.196721
415        1.436927  2.258475
510        1.521678  2.208000

#### pivot_table

In [191]:
#How many customer service calls were placed by customers who did and did not churned?
table = pd.pivot_table(df_churn_raw,index=['churn','international plan'],
                    values = 'customer service calls',aggfunc = np.mean)

In [192]:
table
#Has it something to do with customer service?

                          customer service calls
churn international plan
False no                                1.456081
      yes                               1.360215
True  no                                2.476879
      yes                               1.605839

In [193]:
# Why did customers who churned have placed more service calls ?

In [194]:
pd.pivot_table(df_churn_raw,index=['churn'],values='account length',aggfunc = np.mean)

       account length
churn
False      100.793684
True       102.664596

In [195]:
pd.pivot_table(df_churn_raw,index=['area code','churn'],values = 'account length', aggfunc = np.mean)

                 account length
area code churn
408       False      101.234637
          True       105.647541
415       False      100.590557
          True       103.944915
510       False      100.755245
          True        97.336000

In [196]:
df_churn_raw.groupby(['area code','churn'])['account length'].mean()

area code  churn
408        False    101.234637
           True     105.647541
415        False    100.590557
           True     103.944915
510        False    100.755245
           True      97.336000
Name: account length, dtype: float64

In [197]:
pd.crosstab([df_churn_raw['area code'],df_churn_raw['international plan']],df_churn_raw['churn'],values = df_churn_raw['account length'],aggfunc = np.mean)

churn                              False       True
area code international plan
408       no                  100.821270  102.722222
          yes                 108.410256  113.875000
415       no                  100.268971  105.189655
          yes                 105.454545  100.451613
510       no                  101.074695   93.500000
          yes                  97.203390  104.651163

In [207]:
df_churn_raw['new_state'] = df_churn_raw['state'].apply(lambda state: state[0] == 'W')

In [208]:
df_churn_raw['new_state']

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9        True
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26       True
27      False
28      False
29      False
        ...
3303     True
3304    False
3305    False
3306    False
3307    False
3308    False
3309    False
3310    False
3311    False
3312    False
3313    False
3314    False
3315    False
3316    False
3317    False
3318    False
3319     True
3320    False
3321    False
3322    False
3323    False
3324     True
3325    False
3326    False
3327    False
3328    False
3329     True
3330    False
3331    False
3332    False
Name: new_state, Length: 3333, dtype: bool